{
  "year": 2027,
  "tests": [
    {
      "test": 1,
      "parts": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "test": 2,
      "parts": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "test": 3,
      "parts": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "test": 4,
      "parts": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "test": 5,
      "parts": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "test": 6,
      "parts": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "test": 7,
      "parts": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "test": 8,
      "parts": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    }
  ]
}